host : ec2-54-224-120-186.compute-1.amazonaws.com
db : d7fhicl9s8lfgt
user : udxveoylxxkerr
port : 5432
password : 519c2b5f082fb7135fbcc4c4af24203afd5d50dc71e60c96a45bb20aa6e24d8f
URI : postgres://udxveoylxxkerr:519c2b5f082fb7135fbcc4c4af24203afd5d50dc71e60c96a45bb20aa6e24d8f@ec2-54-224-120-186.compute-1.amazonaws.com:5432/d7fhicl9s8lfgt
Heroku CLI : heroku pg:psql postgresql-contoured-01180 --app kppm-fri


heroku run bash -> migrate & seeding

git add .
git commit -m "message"
git push heroku dev-rangga:master

pemb akd : awijaya@example.net
pemb lap : cemplunk.nababan@example.net
mhs : pudjiastuti.anastasia@example.com